{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "types": ["node", "jest"],
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "front/index.jsx"]
}
